{
  "expo": {
    "name": "ZeusODX",
    "slug": "ZeusODX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "zeusodx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#35297F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manniegenie.zeusodx",
      "icon": "./assets/images/app-icon.png"
    },
    "android": {
      "package": "com.manniegenie.zeusodx",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#35297F"
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#35297F"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        { "preventAutoHideAsync": true }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53868df3-1f0b-40e0-9c85-903a42b22c92"
      }
    },
    "owner": "manuelwurld"
  }
}
